---
layout: splash
title: Portfolio
feature_row:
  - image_path: /assets/images/games.jpg
    title: "Games"
    excerpt: "Everything from video to tabletop games."
    url: "/games/"
    btn_class: "btn--primary"
    btn_label: "See projects"
  - image_path: /assets/images/interactive.jpg
    title: "Interactive Design"
    excerpt: "Installations, websites and others."
    url: "/interactivedesign/"
    btn_class: "btn--primary"
    btn_label: "See projects"
  - image_path: /assets/images/graphic.jpg
    title: "Graphic Design"
    excerpt: "Print, UI, and branding projects."
    url: "/graphicdesign/"
    btn_class: "btn--primary"
    btn_label: "See projects"
---

{% include feature_row %}